* {
  box-sizing: border-box;
  font-size: 62.5%; /* 16px * 62.5 = 10px  = 1rem */
}
body {
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}
#box-container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
  width: 100%;
  display: grid;
  /* Define Auto Row size */
  grid-auto-rows: 200px;
  /*Define our columns */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}
h1 {
  font-size: 5rem;
  text-align: center;
}

.clickable-box {
  display: flex;
  border-radius: 10px;
  padding: 10px;
  color: #000;
  font-size: 5rem;
  margin: 5px;
  text-align: center;
  background-color: #d8d8d8;
  border: 2px solid #ccc;
  align-items: center;
  justify-content: center;
}
.clickable-box:hover {
  background-color: red;
}

.active {
  background-color: red;
}

@media only screen and (max-device-width: 414px) {
  #box-container {
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-gap: 1em;
    grid-auto-rows: 250px;
  }
  .clickable-box {
    height: 200px;
  }
}

@media only screen and (min-device-width: 768px) {
  #box-container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1em;
    grid-auto-rows: 250px;
  }
  .clickable-box {
    height: 200px;
  }
}

@media only screen and (min-device-width: 1024px) {
  #box-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    grid-auto-rows: 250px;
  }
  .clickable-box {
    height: 200px;
  }
}
